# EntityFX.Core

./: CHANGELOG.md  EntityFX.Core.sln  EntityFX.Core.slnx  README.md
EntityFX.Core/: EntityFX.Core.csproj  README.md
EntityFX.Core.Base/: EntityFX.Core.Base.csproj  README.md
EntityFX.Core.Base/src/: IDbRepository.cs  IDbRepositoryBasic.cs  ITableDefinition.cs  ITableMetaInfo.cs  ITableMetaInfoBuilderBase.cs  InternalHelpers.cs  KV.cs  NameValueMatch.cs  PKOrderAttribute.cs  SQLQuery.cs  SelectColumns.cs  SqlDbTyp.cs  SqlParam.cs  SqlParamDirection.cs  TDCodeGenerator.cs  TDCodeGeneratorX.cs  TableMetaInfo.cs  TableMetaInfoBuilderCoreBase.cs
EntityFX.Core/src/: DataContextLoggerProvider.cs  DbContextCommon.cs  DbRepositoryBasic.cs  DbRepositoryCore.cs  EFCoreSqlGetter.cs  EFCoreSqlGetter_v212.cs  QueryableExtensions.cs  SqlParamConverter.cs  TDCodeGeneratorCoreX.cs  TableMetaInfoBuilderCore.cs
Test.EntityFX.Core/: Test.EntityFX.Core.csproj
Test.EntityFX.Core/src/: TableInfoTests.cs
Test.EntityFX.Core/src/MockDbContexts/: BaseProjDbContext.cs  CoolDatabaseDbx.cs
Test.EntityFX.Core/src/MockRepos/: WidgetEnt.cs  WidgetRepo.cs
changelogs/: changelog-v6.1.0.md
