<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>4.2.0</VersionPrefix>
    <RootNamespace>EntityFX.Core</RootNamespace>
    <Authors>Nicholas Petersen</Authors>
    <RepositoryUrl>https://github.com/copernicus365/EntityFX.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/copernicus365/EntityFX.Core</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Entity Framework Core entity-framework-core EF EntityFrameworkCore EFCore repository</PackageTags>
    <PackageReleaseNotes />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description></Description>
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFX.Core.Base\EntityFX.Core.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EntityFX.Core.Base\src\InternalHelpers.cs" Link="src\InternalHelpers.cs" />
  </ItemGroup>
</Project>
